# Steam-Sales-Notifier

./: SteamSalesNotifier.sln
SteamSalesNotifier.Crawler/: Program.cs  Script.cs  SteamSalesNotifier.Crawler.csproj  appsettings.json
SteamSalesNotifier.Crawler/Configuration/: SteamApiOptions.cs
SteamSalesNotifier.Crawler/Contracts/: ICrawler.cs
SteamSalesNotifier.Crawler/Implementations/: Crawler.cs
SteamSalesNotifier.Crawler/Mappers/: GameProfile.cs
SteamSalesNotifier.Crawler/Messaging/: CrawlerSenderChannel.cs
SteamSalesNotifier.Crawler/Models/: Response.cs
SteamSalesNotifier.Crawler/Utilities/Serialization/: IJsonSerializer.cs  JsonSerializer.cs
SteamSalesNotifier.Formatter/: Program.cs  SteamSalesNotifier.Formatter.csproj  Worker.cs  appsettings.json
SteamSalesNotifier.Formatter/Configurations/: MailTemplateOptions.cs
SteamSalesNotifier.Formatter/Contracts/: IFormatterService.cs
SteamSalesNotifier.Formatter/Implementations/: FormatterService.cs
SteamSalesNotifier.Formatter/Messaging/: FormatterReceiverChannel.cs  ReceiverChannel.cs  SenderChannel.cs
SteamSalesNotifier.Formatter/Properties/: launchSettings.json
SteamSalesNotifier.Formatter/Templates/: MailTemplate.cshtml  MailTemplate.cshtml.cs
SteamSalesNotifier.MailSender/: Program.cs  SteamSalesNotifier.MailSender.csproj  Worker.cs  appsettings.json
SteamSalesNotifier.MailSender/Contracts/: IMailSender.cs
SteamSalesNotifier.MailSender/Implementations/: MailSender.cs
SteamSalesNotifier.MailSender/Messaging/: ReceiverChannel.cs
SteamSalesNotifier.MailSender/Properties/: launchSettings.json
SteamSalesNotifier.Shared/: SteamSalesNotifier.Shared.csproj
SteamSalesNotifier.Shared/Models/: Game.cs  User.cs
SteamSalesNotifier.Shared/Models/Output/: MailNotification.cs  SteamSale.cs
SteamSalesNotifier.Shared/RabbitMq/Abstractions/: ReceiverChannelBase.cs
SteamSalesNotifier.Shared/RabbitMq/Configurations/: ReceiverChannelConfiguration.cs  SenderChannelConfiguration.cs
SteamSalesNotifier.Shared/RabbitMq/Contracts/: IMessage.cs  IReceiverChannel.cs  ISenderChannel.cs
SteamSalesNotifier.Shared/RabbitMq/Extensions/: QueueingStartupExtensions.cs
SteamSalesNotifier.Shared/RabbitMq/Implementations/: SenderChannel.cs
SteamSalesNotifier.Shared/RabbitMq/Serialization/: IMessageSerializer.cs  MessageSerializer.cs
SteamSalesNotifier.SmsSender/: Program.cs  SteamSalesNotifier.SmsSender.csproj  Worker.cs
SteamSalesNotifier.SmsSender/Properties/: launchSettings.json
